spring.application.name=codelace

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/codelacedb
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuración del uri base
server.servlet.context-path= /api/v1

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

codelace.openapi.dev-url=http://localhost:8080/api/v1/