spring.application.name=codelace

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cpu8dkdds78s73e2nnqg-a.oregon-postgres.render.com/codelacedb
spring.datasource.username=codelacedb_user
spring.datasource.password=F9eUAJ8k54M4ZrCmN4Qqt50YpWwQ8ZRI
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del uri base
server.servlet.context-path= /api/v1

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

codelace.openapi.dev-url=http://localhost:8080/api/v1/

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000